# This is the project ID of your firebase project. You will need to enable authentication with
# Google sign-in and email, firestore database, storage, functions, and hosting.
REACT_APP_FIREBASE_PROJECT=

# You can find the API key for your firebase project at:
# https://console.firebase.google.com/u/0/project/<PROJECT_ID>/settings/general/
REACT_APP_FIREBASE_API_KEY=
